<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <button class="open-btn">Open slider</button>
  </div>
  <div class="slider">
    <span class="close-slider-btn">
      <button class="item-5"></button>
    </span>
    <div class="letters">
      <textarea name="texts" id="" cols="30" rows="10"></textarea>
    </div>
    <ul>
      <li>Menu item 1</li>
      <li>Menu item 2</li>
      <li>Menu item 3</li>
      <li>Menu item 4</li>
      <li>Menu item 5</li>
      <li>Menu item 6</li>
    </ul>
  </div>
  <script src="index.js"></script>
</body>
</html>