body {
  background: #eceee7;
  height: 100vh;
  margin: 0;
  max-width: 100vw;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

/* Start of reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */

.slider {
  background: #ba1bc0;
  width: 300px;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(300px);
  transition: 2s;
  padding: 16px;
}

.slider.open {
  transform: translateX(0);
}

li {
  color: #fff;
}

.open-btn {
  width: 200px;
  height: 40px;
  background: #6826c7;
  color: white;
  border: 0;
  box-shadow: 10px 10px 15px -8px rgba(0,0,0,0.75);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.close-slider-btn {
  display: flex;
  justify-content: flex-end;
  cursor: pointer !important;
  margin-bottom: 32px;
}

/* start of item-5 */
.item-5 {
  position: relative;
  width: 50px;
  height: 50px;
  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: height .2s ease-out;
    border-radius: 3px;
  }
  &:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  &:hover, &:focus {
    &:before, &:after {
      height: 4px;
    }
  }
}
/* End of item-5 */